# DotNet.SkillTest

./: README.md
SkillTest.API.UI/: Program.cs  SkillTest.API.UI.csproj  SkillTest.API.UI.sln  appsettings.json
SkillTest.API.UI/Controllers/: AbstractContoller.cs
SkillTest.API.UI/Controllers/Auth/: AuthController.cs
SkillTest.API.UI/Controllers/User/: UserController.cs
SkillTest.API.UI/Extentions/: DependencyInjection.cs
SkillTest.API.UI/Properties/: launchSettings.json
SkillTest.Core.Application/: SkillTest.Core.Application.csproj
SkillTest.Core.Application/Auth/: RefreshToken.cs
SkillTest.Core.Application/Commands/UserCommands/create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SkillTest.Core.Application/Commands/UserCommands/delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
SkillTest.Core.Application/Commands/UserCommands/update/: UpdateUserCommande.cs  UpdateUserCommandeHandler.cs
SkillTest.Core.Application/Configuration/: CorsOption.cs  SecurityOption.cs
SkillTest.Core.Application/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SkillTest.Core.Application/Enums/: RoleEnum.cs
SkillTest.Core.Application/Mappers/: EntityMapper.cs
SkillTest.Core.Application/Queries/UserQueries/: GetByIdUsersQuery.cs  GetByIdUsersQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
SkillTest.Core.Application/Services/: IAuthService.cs  SecurityMethods.cs
SkillTest.Core.Application/Services/Impl/: AuthService.cs
SkillTest.Core.Domain/Entity/: User.cs
SkillTest.Core.Domain/Repositories/: IUserRepository.cs
SkillTest.Core.Domain/Repositories/Framwork/: IGenericRepository.cs  IUnitOfWork.cs
SkillTest.Core.Infrastructures/: SkillTest.Core.Infrastructures.csproj
SkillTest.Core.Infrastructures/Data/: SkillTestDBContext.cs
SkillTest.Core.Infrastructures/Data/TypeConfiguration/: UserConfiguration.cs
SkillTest.Core.Infrastructures/Repository/: UserRepository.cs
SkillTest.Core.Infrastructures/Repository/Framwork/: GenericRepository.cs  UnitOfWork.cs
